# CarLocationFinder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadirahimi/locationFinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadirahimi/locationFinder/Api/: ApiService.kt
app/src/main/java/com/hadirahimi/locationFinder/DataBase/: MyDatabase.kt
app/src/main/java/com/hadirahimi/locationFinder/DataBase/Dao/: DaoCarLocation.kt
app/src/main/java/com/hadirahimi/locationFinder/DataBase/Model/: ModelDataBase.kt
app/src/main/java/com/hadirahimi/locationFinder/Model/: ResponseAddress.kt
app/src/main/java/com/hadirahimi/locationFinder/Utils/: Constants.kt  DateUtil.kt  MyApp.kt  PermissionManager.kt
app/src/main/java/com/hadirahimi/locationFinder/ViewModel/: DialogInsertViewModel.kt  MainViewModel.kt
app/src/main/java/com/hadirahimi/locationFinder/di/: ModuleApi.kt  ModuleDatabase.kt
app/src/main/java/com/hadirahimi/locationFinder/repository/: DialogInsertRepository.kt  MainRepository.kt
app/src/main/java/com/hadirahimi/locationFinder/ui/Dialog/: DialogConfirmDelete.kt
app/src/main/java/com/hadirahimi/locationFinder/ui/activity/InsertActivity/: InsertActivity.kt
app/src/main/java/com/hadirahimi/locationFinder/ui/activity/main/: MainActivity.kt
app/src/main/java/com/hadirahimi/locationFinder/ui/activity/main/adapter/: AdapterLocation.kt
app/src/main/java/com/hadirahimi/locationFinder/ui/activity/main/interfaces/: ClickListener.kt
app/src/main/res/drawable/: btn_red.xml  btn_red_border.xml  ic_location.xml
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  dialog_confirm_delete.xml  empty.xml  item_location.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadirahimi/locationFinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
