pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "parkFinder"
include ':app'
