



plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.hadirahimi.parkfinder"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        // multiDexEnabled true //این خط اضافه شده است
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //room components
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"

    //extensions and coroutines for room
    implementation "androidx.room:room-ktx:2.4.2"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'


    //hilt dependency injection
//    implementation 'com.google.dagger:hilt-android:2.41'
//    kapt 'com.google.dagger:hilt-compiler:2.41'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"


    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //dynamic sizes
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    //Neshan sdk library
    implementation 'neshan-android-sdk:mobile-sdk:1.0.1'
    implementation 'neshan-android-sdk:services-sdk:1.0.0'
    implementation 'neshan-android-sdk:common-sdk:0.0.2'

//  Play Services
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //client
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //okhttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'


    //for view models
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

   // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

}